[
 {
    "BANK": "ZILA SAHAKRI BANK LIMITED GHAZIABAD",
    "IFSC": "ZSBL0000271",
    "BRANCH": "GOVINDPURI",
    "CITY": "GHAZIABAD",
    "DISTRICT": "MODINAGAR",
    "STATE": "UTTAR PRADESH"
  },
  {
    "BANK": "ZILA SAHAKRI BANK LIMITED GHAZIABAD",
    "IFSC": "ZSBL0000281",
    "BRANCH": "SECTOR 61 MAMURA",
    "CITY": "GAUTAM BUDDHA NAGAR",
    "DISTRICT": "NOIDA",
    "STATE": "UTTAR PRADESH"
  },
  {
    "BANK": "ZILA SAHAKRI BANK LIMITED GHAZIABAD",
    "IFSC": "ZSBL0000291",
    "BRANCH": "HO BRANCH",
    "CITY": "GHAZIABAD",
    "DISTRICT": "GHAZIABAD",
    "STATE": "UTTAR PRADESH"
  },
  {
    "BANK": "ZILA SAHAKRI BANK LIMITED GHAZIABAD",
    "IFSC": "ZSBL0000301",
    "BRANCH": "BHOJPUR",
    "CITY": "GHAZIABAD",
    "DISTRICT": "MODINAGAR",
    "STATE": "UTTAR PRADESH"
  },
  {
    "BANK": "ZILA SAHAKRI BANK LIMITED GHAZIABAD",
    "IFSC": "ZSBL0000311",
    "BRANCH": "VIJAYNAGAR",
    "CITY": "GHAZIABAD",
    "DISTRICT": "GHAZIABAD",
    "STATE": "UTTAR PRADESH"
  },
  {
    "BANK": "ZILA SAHAKRI BANK LIMITED GHAZIABAD",
    "IFSC": "ZSBL0000321",
    "BRANCH": "KHORA",
    "CITY": "GHAZIABAD",
    "DISTRICT": "GHAZIABAD",
    "STATE": "UTTAR PRADESH"
  },
  {
    "BANK": "ZILA SAHAKRI BANK LIMITED GHAZIABAD",
    "IFSC": "ZSBL0000331",
    "BRANCH": "RAVALI KALA",
    "CITY": "GHAZIABAD",
    "DISTRICT": "RAVLI",
    "STATE": "UTTAR PRADESH"
  },
  {
    "BANK": "ZILA SAHAKRI BANK LIMITED GHAZIABAD",
    "IFSC": "ZSBL0000341",
    "BRANCH": "LONI",
    "CITY": "GHAZIABAD",
    "DISTRICT": "LONI",
    "STATE": "UTTAR PRADESH"
  }
]
